VITE_APIKEY=AIzaSyA1IV_XjO1WHjfwdwgXXgpnSgWt6jtkx_Q
VITE_AUTH_DOMAIN=infierno-grow.firebaseapp.com
VITE_PROJECTID=infierno-grow
VITE_STORAGE=infierno-grow.appspot.com
VITE_MESSAGIN=177316141508
VITE_APPID=1:177316141508:web:782fc13cdcd58c0d416c91
VITE_PUBLICKEY=APP_USR-79200f7e-7081-4ee0-b365-63d8a1d00f6c
VITE_ROL_ADMIN= admin